<!DOCTYPE html>
<html lang="en">

    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ujjanth's Resume</title>
        <header class="container-resume-title">
            <label class="resume-title">
                Ujjanth Arhan
            </label>
        </header>
        <script src="https://kit.fontawesome.com/40b34db885.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container-personal-details">
            <div class="personal-details-item address">
                <i class="personal-details-icon fa-solid fa-house fa-fw"></i>Boston, MA
            </div>

            <div class="personal-details-item phone-number">
                <i class="personal-details-icon fa-solid fa-phone fa-fw"></i>8573132887
            </div>

            <div class="personal-details-item email-address">
                <i class="personal-details-icon fa-solid fa-envelope fa-fw"></i>
                <a class="link-email-address"
                href="mailto:arhan.u@northeastern.edu"
                target="_blank">arhan.u@northeastern.edu</a>
            </div>

            <div class="personal-details-item linkedin">
                <i class="personal-details-icon fa-brands fa-linkedin fa-fw"></i>
                <a class="link-linkedin"
                href="https://linkedin.com/in/ujjanth-arhan/"
                target="_blank">linkedin.com/in/ujjanth-arhan</a>
            </div>

            <div class="personal-details-item github">
                <i class="personal-details-icon fa-brands fa-github fa-fw"></i>
                <a class="link-github"
                href="https://github.com/ujjanth-arhan"
                target="_blank">github.com/ujjanth-arhan</a>
            </div>
        </div> 

        <div class="resume-head-divider">

        </div> 

        <div class="professional-summary">
            <p class="professional-summary-text">
                Full stack web developer with 2 years of experience in a cross platform Ad-Aggregation Start Up. Reliable and proven capability in development, mentoring and management of people across teams. Experienced in creation of features from scratch, modification of existing ones with high level of interdependence for correct functionality including hotfixes, bugfixes and maintenance with close coordination with multiple teams.
            </p>
        </div>

        <div class="container-education">
            <div class="education-header">
                <span><b>EDUCATION</b></span>
            </div>

            <div class="container-education-body">
                <div class="education-heading">
                    <b>Northeastern University,</b>
                    <span>Boston, MA</span>
                    <i>(GPA 4.0)</i>
                </div>

                <div class="education-date">
                    <span>Sep 2022 - May 2024</span>
                </div>

                <div class="course">
                    <i>Master of Science in Software Engineering Systems</i>
                </div>

                <div class="relevant-courses">
                    <span>Courses: Concepts of Object Oriented Design, Data Science Engineering Methods and Tools</span>
                </div>

                <div class="education-heading">
                    <b>BNM Institute of Technology,</b>
                    <span>Bangalore/Bengaluru, India</span>
                </div>

                <div class="education-date">
                    <span>Aug 2016 - Aug 2020</span>
                </div>

                <div class="course">
                    <i>Bachelor of Engineering in Information Science and Engineering</i>
                </div>

                <!-- <div class="honors">

                    <span>Honors: IQAC (Internal Quality Assurance Cell) student representative</span>

                </div> -->

                <div class="relevant-courses">
                    <span>Courses: Object Oriented Concepts, Data Structures and Applications, Software Engineering, Computer Networks, Database Management Systems, Machine Learning, Cloud Technology and Applications, Internet of Things</span>
                </div>
            </div>
        </div>

        <div class="container-technical-skills">
            <div class="technical-skills-header">
                <span><b>TECHNICAL SKILLS</b></span>
            </div>

            <div class="container-technical-skills-body">
                <table class="tbl-technical-skills">
                    <tr>
                        <td class="tbl-technical-skills-column1">Programming Languages and Databases</td>
                        <td>Java, Python, C#, JavaScript, MySQL, MongoDB</td>
                    </tr>

                    <tr>
                        <td>Frameworks and Microservices </td>
                        <td>VueJS (frontend), dotNet Core, ASP.net </td>
                    </tr>

                    <tr>
                        <td>Dev Ops and Maintenance</td>
                        <td>Git, GitHub, Jenkins, Bitbucket, Docker, Windows Server 2008</td>
                    </tr>

                    <tr>
                        <td>Miscellaneous</td>
                        <td>HTML, CSS, Visual Studio, Visual Studio Code, Jupyter Notebook, Notepad++, Jira, Android Studio</td>
                    </tr>
                </table>
            </div>
        </div>    

        <div class="container-professional-experience">
            <div class="professional-experience-header">
                <span><b>PROFESSIONAL EXPERIENCE</b></span>
            </div>

            <div class="container-professional-experience-body">
                <div class="professional-experience-heading">
                    <b>Associate Product Engineer, DeltaX,</b>
                    <span>Bangalore/Bengaluru, India</span>
                </div>

                <div class="professional-experience-date">
                    <span>Jul 2020 - Jun 2022</span>
                </div>

                <br>

                <div>
                    <ul class="list-professional-experience">
                        <li>Spearheaded creation of 'Financial Operations' in VueJS with server side rendering, pagination, multi attribute search, sort and manipulation of complex data structures increasing effectiveness of tracking by magnitudes</li>
                        <li>Developed multiple microservices and utilities to perform email notification tasks, whatsapp notification tasks, data analyzer tasks, budget recommendation tasks increasing speed of existing ones by ~40% </li>
                        <li>Implemented and modified agency wide end to end features involving front end, RESTful backend, middleware, data store and microservices using industry standards interacting with multiple other features</li>
                        <li>Handled critical bug fixes across multiple features, resolution of support requests, server maintenance as part of miscellaneous tasks ensuring diminished downtime</li>
                        <li>Lead and solo interviewer for position of Intern Associate Product Developer and involvement in training and induction of freshers ensuring they are comfortable working with technologies being used</li>
                    </ul>
                </div>

                <div class="professional-experience-heading">
                    <b>Intern Associate Product Engineer, DeltaX,</b>
                    <span>Bangalore/Bengaluru, India</span>
                </div>

                <div class="professional-experience-date">
                    <span>Jan 2020 - Jun 2020</span>
                </div>

                <br>

                <div>
                    <ul class="list-professional-experience">
                        <li>Created dashboard to show spends, adClicks, duration and other metrics of various line items at Campaign and adGroup level graphically with option to set amount and objective value decreasing clicks by about 15%</li>
                        <li>Executed cost pacing feature using d3 charts depicting daily or monthly allocation of campaign money reducing heat map clicks recorded by about 10%</li>
                        <li>Coordinated among multiple teams to deploy API, Web App fixes and patches reducing the downtime of the server by ~20% whilst moving the migrations to utilize the newer core framework instead of legacy framework</li>
                    </ul>
                </div>

                <div class="professional-experience-heading">
                    <b>Intern Software Developer, NEC Technologies,</b>
                    <span>Bangalore/Bengaluru, India</span>
                </div>

                <div class="professional-experience-date">
                    <span>Jul 2019 - Aug 2019</span>
                </div>

                <br>

                <div>
                    <ul class="list-professional-experience">
                        <li>Led a team to build an inventory tracking system from requirement specification to deployment while handling display to support multiple screen resolutions and formats</li>
                        <li>Trained 5 teams with methodology, tools and techniques ensuring effective implementation for projects being worked on</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html> 

<style>

    @page { size: auto;  margin: 0mm; }   

    body {
        margin: 0.5in;
        margin-top: 0.3in;
        font-size: 11pt;
    } 

    a {
        color: #0000EE;
    } 

    .container-resume-title {
        display: inline-block;
        vertical-align: 22px;
    }

    .resume-title {
        text-align: center;
        font-size: 65px;
    }

    .container-personal-details {
        display: inline-block;
        margin-left: 115px;
        max-width: 50%;
    }   

    .personal-details-icon {
        margin-right: 5px;
        font-size: 12px;
    }   

    .personal-details-item {
        margin-bottom: 2px;
    } 

    .resume-head-divider {
        width: 100%;
        border: 1px solid black;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: black;
    } 

    .professional-summary {
        margin-bottom: 10px;
    } 

    .technical-skills-header, .education-header, .professional-experience-header {
        font-size: 12pt;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    } 

    .container-technical-skills, .container-education, .container-professional-experience {
        margin-bottom: 15px;
    }

    .tbl-technical-skills {
        font-size: 11pt;
    } 

    .tbl-technical-skills-column1 {
        width: 195pt;
    }   

    .container-technical-skills-body, .container-education-body, .container-professional-experience-body {
        margin-top: 5px;
    }

    .education-heading {
        width: 79%;
        display: inline-block;
    } 

    .education-date {
        width: 20%;
        display: inline-block;
    } 

    .professional-experience-heading {
        width: 79%;
        display: inline-block;
    }

    .professional-experience-date {
        width: 20%;
        display: inline-block;
    } 

    .relevant-courses {
        margin-bottom: 10px;
    }

    .list-professional-experience {
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: justify;
    }

    .professional-summary-text {
        text-align: justify;
        margin: 0px;
    }
    
</style>